*[FOR MORE INFO: https://www.youtube.com/watch?v=7AEw1SeeSo4]
* Seemingly Unrelated Regressions (SUR) in Stata 


gen percexits5y = percipo5y + percacquisitionsexternal5y
gen financialperf = (percexits5y>0)
gen strategicperf = (percacquisitionsinternal5y>0)
gen techalliances = (perctechalliancesafterinv5y>0)
gen commalliances = (perccommalliancesafterinv5y>0)


global y1list percexits5y
global y2list percacquisitionsinternal5y 
global y3list perctechalliancesafterinv5y

global xlist logcvcsize latestage industrydiversification geogdiversification industryexploration syndacate distanceparent autonomy managersparent femalemanagers ethnicitydiversification logproductivity

global x1 logcvcsize 
global x2 latestage 
global x3 industrydiversification
global x4 geogdiversification
global x5 industryexploration
global x6 syndacate 
global x7 distanceparent 
global x8 autonomy
global x9 managersparent
global x10 femalemanagers
global x11 ethnicitydiversification
global x12 logproductivity

global x_control2 us
global x_control3 europe
global x_control4 lifescience


describe $y1list $y2list $y3list
summarize $y1list $y2list $y3list

* OLS regressions 
reg $y1list $xlist 
reg $y2list $xlist
reg $y3list $xlist


* SUR model 
sureg ($y1list $xlist) ($y2list $xlist) ($y3list $xlist), corr dfk small

* Testing Coefficients of the variables to zero (in order to drop them)
test [$y1list]$x_control2 =[$y2list]$x_control2 = [$y3list]$x_control2 = 0
test [$y1list]$x_control3 =[$y2list]$x_control3 = [$y3list]$x_control3 = 0
test [$y1list]$x_control4 =[$y2list]$x_control4 = [$y3list]$x_control4 = 0

test [$y1list]$x1 =[$y2list]$x1= [$y3list]$x1=0
test [$y1list]$x2 =[$y2list]$x2= [$y3list]$x2=0
test [$y1list]$x3 =[$y2list]$x3= [$y3list]$x3=0
test [$y1list]$x4 =[$y2list]$x4= [$y3list]$x4=0
test [$y1list]$x5 =[$y2list]$x5= [$y3list]$x5=0
test [$y1list]$x6 =[$y2list]$x6= [$y3list]$x6=0
test [$y1list]$x7 =[$y2list]$x7= [$y3list]$x7=0
test [$y1list]$x8 =[$y2list]$x8= [$y3list]$x8=0
test [$y1list]$x9 =[$y2list]$x9= [$y3list]$x9=0
test [$y1list]$x10 =[$y2list]$x10= [$y3list]$x10=0
test [$y1list]$x11 =[$y2list]$x11= [$y3list]$x11=0
test [$y1list]$x12 =[$y2list]$x12= [$y3list]$x12=0


[E' CORRETTO TESTARE ENTRAMBE?]


* Testing of cross-equation constraints 
asdoc test ([$y1list]$x1 =[$y2list]$x1) ([$y1list]$x1 =[$y3list]$x1) ([$y2list]$x1 = [$y3list]$x1), mtest(bonferroni)
asdoc test ([$y1list]$x2 =[$y2list]$x2) ([$y1list]$x2 =[$y3list]$x2) ([$y2list]$x2 = [$y3list]$x2), mtest(bonferroni)
asdoc test ([$y1list]$x3 =[$y2list]$x3) ([$y1list]$x3 =[$y3list]$x3) ([$y2list]$x3 = [$y3list]$x3), mtest(bonferroni)
asdoc test ([$y1list]$x4 =[$y2list]$x4) ([$y1list]$x4 =[$y3list]$x4) ([$y2list]$x4 = [$y3list]$x4), mtest(bonferroni)
asdoc test ([$y1list]$x5 =[$y2list]$x5) ([$y1list]$x5 =[$y3list]$x5) ([$y2list]$x5 = [$y3list]$x5), mtest(bonferroni)
asdoc test ([$y1list]$x6 =[$y2list]$x6) ([$y1list]$x6 =[$y3list]$x6) ([$y2list]$x6 = [$y3list]$x6), mtest(bonferroni)
asdoc test ([$y1list]$x7 =[$y2list]$x7) ([$y1list]$x7 =[$y3list]$x7) ([$y2list]$x7 = [$y3list]$x7), mtest(bonferroni)
asdoc test ([$y1list]$x8 =[$y2list]$x8) ([$y1list]$x8 =[$y3list]$x8) ([$y2list]$x8 = [$y3list]$x8), mtest(bonferroni)
asdoc test ([$y1list]$x9 =[$y2list]$x9) ([$y1list]$x9 =[$y3list]$x9) ([$y2list]$x9 = [$y3list]$x9), mtest(bonferroni)
asdoc test ([$y1list]$x10 =[$y2list]$x10) ([$y1list]$x10 =[$y3list]$x10) ([$y2list]$x10 = [$y3list]$x10), mtest(bonferroni)
asdoc test ([$y1list]$x11 =[$y2list]$x11) ([$y1list]$x11 =[$y3list]$x11) ([$y2list]$x11 = [$y3list]$x11), mtest(bonferroni)
asdoc test ([$y1list]$x12 =[$y2list]$x12) ([$y1list]$x12 =[$y3list]$x12) ([$y2list]$x12 = [$y3list]$x12), mtest(bonferroni)

asdoc test ([$y1list]$x_control2 =[$y2list]$x_control2) ([$y1list]$x_control2 =[$y3list]$x_control2) ([$y2list]$x_control2 = [$y3list]$x_control2), mtest(bonferroni)
asdoc test ([$y1list]$x_control3 =[$y2list]$x_control3) ([$y1list]$x_control3 =[$y3list]$x_control3) ([$y2list]$x_control3 = [$y3list]$x_control3), mtest(bonferroni)
asdoc test ([$y1list]$x_control4 =[$y2list]$x_control4) ([$y1list]$x_control4 =[$y3list]$x_control4) ([$y2list]$x_control4 = [$y3list]$x_control4), mtest(bonferroni)



* SUR model with cross-equation constraint [this part depends on the test above]
constraint 1 [$y1list]$x1 = [$y2list]$x1 
sureg ($y1list $x1list)($y2list $x2list), constraints(1) 
