
* REGRESSION FROM CLUSTERS DUMMIES

global y1list percexits5y
global y2list percstrategic5y 

describe $y1list $y2list
summarize $y1list $y2list

global xlist cluster2 cluster3 cluster4 cluster5 cluster6 cluster7 us europe lifescience mediatelco hightech businessservices industrial
global x2 cluster2 
global x3 cluster3
global x4 cluster4
global x5 cluster5
global x6 cluster6 
global x7 cluster7 
global x_control2 us
global x_control3 europe
global x_control4 lifescience
global x_control5 mediatelco
global x_control6 hightech
global x_control7 financialservices
global x_control8 businessservices
global x_control9 industrial


* Tobit
tobit $y1list $xlist, ll(0)
tobit $y2list $xlist, ll(0)


* OLS regressions 
reg $y1list $xlist 
reg $y2list $xlist
* SUR model 
sureg ($y1list $xlist) ($y2list $xlist), corr dfk small




* Testing difference among coefficients of the same regression (financial or strategic)
test [$y1list]$x2 =[$y1list]$x3 =0
test [$y1list]$x2 =[$y1list]$x4 =0
test [$y1list]$x2 =[$y1list]$x5 =0
test [$y1list]$x2 =[$y1list]$x6 =0
test [$y1list]$x2 =[$y1list]$x7 =0
test [$y1list]$x3 =[$y1list]$x4 =0
test [$y1list]$x3 =[$y1list]$x5 =0
test [$y1list]$x3 =[$y1list]$x6 =0
test [$y1list]$x3 =[$y1list]$x7 =0
test [$y1list]$x4 =[$y1list]$x5 =0
test [$y1list]$x4 =[$y1list]$x6 =0
test [$y1list]$x4 =[$y1list]$x7 =0
test [$y1list]$x5 =[$y1list]$x6 =0
test [$y1list]$x5 =[$y1list]$x7 =0
test [$y1list]$x6 =[$y1list]$x7 =0

test [$y2list]$x2 =[$y2list]$x3 =0
test [$y2list]$x2 =[$y2list]$x4 =0
test [$y2list]$x2 =[$y2list]$x5 =0
test [$y2list]$x2 =[$y2list]$x6 =0
test [$y2list]$x2 =[$y2list]$x7 =0
test [$y2list]$x3 =[$y2list]$x4 =0
test [$y2list]$x3 =[$y2list]$x5 =0
test [$y2list]$x3 =[$y2list]$x6 =0
test [$y2list]$x3 =[$y2list]$x7 =0
test [$y2list]$x4 =[$y2list]$x5 =0
test [$y2list]$x4 =[$y2list]$x6 =0
test [$y2list]$x4 =[$y2list]$x7 =0
test [$y2list]$x5 =[$y2list]$x6 =0
test [$y2list]$x5 =[$y2list]$x7 =0
test [$y2list]$x6 =[$y2list]$x7 =0

test [$y1list]$x_control2 =[$y1list]$x_control3 =0
test [$y1list]$x_control4 =[$y1list]$x_control5 =0
test [$y1list]$x_control4 =[$y1list]$x_control6 =0
test [$y1list]$x_control4 =[$y1list]$x_control7 =0
test [$y1list]$x_control4 =[$y1list]$x_control8 =0
test [$y1list]$x_control4 =[$y1list]$x_control9 =0
test [$y1list]$x_control5 =[$y1list]$x_control6 =0
test [$y1list]$x_control5 =[$y1list]$x_control7 =0
test [$y1list]$x_control5 =[$y1list]$x_control8 =0
test [$y1list]$x_control5 =[$y1list]$x_control9 =0
test [$y1list]$x_control6 =[$y1list]$x_control7 =0
test [$y1list]$x_control6 =[$y1list]$x_control8 =0
test [$y1list]$x_control6 =[$y1list]$x_control9 =0
test [$y1list]$x_control7 =[$y1list]$x_control8 =0
test [$y1list]$x_control7 =[$y1list]$x_control9 =0
test [$y1list]$x_control8 =[$y1list]$x_control9 =0

test [$y2list]$x_control2 =[$y2list]$x_control3 =0
test [$y2list]$x_control4 =[$y2list]$x_control5 =0
test [$y2list]$x_control4 =[$y2list]$x_control6 =0
test [$y2list]$x_control4 =[$y2list]$x_control7 =0
test [$y2list]$x_control4 =[$y2list]$x_control8 =0
test [$y2list]$x_control4 =[$y2list]$x_control9 =0
test [$y2list]$x_control5 =[$y2list]$x_control6 =0
test [$y2list]$x_control5 =[$y2list]$x_control7 =0
test [$y2list]$x_control5 =[$y2list]$x_control8 =0
test [$y2list]$x_control5 =[$y2list]$x_control9 =0
test [$y2list]$x_control6 =[$y2list]$x_control7 =0
test [$y2list]$x_control6 =[$y2list]$x_control8 =0
test [$y2list]$x_control6 =[$y2list]$x_control9 =0
test [$y2list]$x_control7 =[$y2list]$x_control8 =0
test [$y2list]$x_control7 =[$y2list]$x_control9 =0
test [$y2list]$x_control8 =[$y2list]$x_control9 =0

* Testing same coefficients of different regressions to zero (in order to drop them)
test [$y1list]$x2 =[$y2list]$x2 =0
test [$y1list]$x3 =[$y2list]$x3 =0
test [$y1list]$x4 =[$y2list]$x4 =0
test [$y1list]$x5 =[$y2list]$x5 =0
test [$y1list]$x6 =[$y2list]$x6 =0
test [$y1list]$x7 =[$y2list]$x7 =0
* Testing of cross-equation constraints 
asdoc test ([$y1list]$x2 =[$y2list]$x2), mtest(bonferroni)
asdoc test ([$y1list]$x3 =[$y2list]$x3), mtest(bonferroni)
asdoc test ([$y1list]$x4 =[$y2list]$x4), mtest(bonferroni)
asdoc test ([$y1list]$x5 =[$y2list]$x5), mtest(bonferroni)
asdoc test ([$y1list]$x6 =[$y2list]$x6), mtest(bonferroni)
asdoc test ([$y1list]$x7 =[$y2list]$x7), mtest(bonferroni)
* Testing control variables
test [$y1list]$x_control2 =[$y2list]$x_control2 = 0
test [$y1list]$x_control3 =[$y2list]$x_control3 = 0
test [$y1list]$x_control4 =[$y2list]$x_control4 = 0
asdoc test ([$y1list]$x_control2 =[$y2list]$x_control2), mtest(bonferroni)
asdoc test ([$y1list]$x_control3 =[$y2list]$x_control3), mtest(bonferroni)
asdoc test ([$y1list]$x_control4 =[$y2list]$x_control4), mtest(bonferroni)
* SUR model with cross-equation constraint [this part depends on the test above]
constraint 1 [$y1list]$x3 = [$y2list]$x3
sureg ($y1list $x1list)($y2list $x2list), constraints(1) 





* REGRESSION FROM ORG.STRUCTURE INV.STRATEGY

global y1list percexits5y
global y2list percstrategic5y 

describe $y1list $y2list
summarize $y1list $y2list

global xlist logcvcsize latestage industrydiversification geogdiversification industryexploration syndacate distanceparent autonomy managersparent femalemanagers ethnicitydiversification logproductivity us europe lifescience mediatelco hightech
global x1 logcvcsize 
global x2 latestage 
global x3 industrydiversification
global x4 geogdiversification
global x5 industryexploration
global x6 syndacate 
global x7 distanceparent 
global x8 autonomy
global x9 managersparent
global x10 femalemanagers
global x11 ethnicitydiversification
global x12 logproductivity
global x_control2 us
global x_control3 europe
global x_control4 lifescience
global x_control5 mediatelco
global x_control6 hightech
global x_control7 financialservices
global x_control9 industrial


* Tobit
tobit $y1list $xlist, ll(0)
tobit $y2list $xlist, ll(0)


* OLS regressions 
reg $y1list $xlist 
reg $y2list $xlist
* SUR model 
sureg ($y1list $xlist) ($y2list $xlist), corr dfk small


* Testing difference among coefficients of the sae regression (financial or strategic)
test [$y1list]$x1 =[$y1list]$x2 =0
test [$y1list]$x1 =[$y1list]$x3 =0
test [$y1list]$x1 =[$y1list]$x4 =0
test [$y1list]$x1 =[$y1list]$x5 =0
test [$y1list]$x1 =[$y1list]$x6 =0
test [$y1list]$x1 =[$y1list]$x7 =0
test [$y1list]$x1 =[$y1list]$x8 =0
test [$y1list]$x1 =[$y1list]$x9 =0
test [$y1list]$x1 =[$y1list]$x10 =0
test [$y1list]$x1 =[$y1list]$x11 =0
test [$y1list]$x1 =[$y1list]$x12 =0
test [$y1list]$x2 =[$y1list]$x3 =0
test [$y1list]$x2 =[$y1list]$x4 =0
test [$y1list]$x2 =[$y1list]$x5 =0
test [$y1list]$x2 =[$y1list]$x6 =0
test [$y1list]$x2 =[$y1list]$x7 =0
test [$y1list]$x2 =[$y1list]$x8 =0
test [$y1list]$x2 =[$y1list]$x9 =0
test [$y1list]$x2 =[$y1list]$x10 =0
test [$y1list]$x2 =[$y1list]$x11 =0
test [$y1list]$x2 =[$y1list]$x12 =0
test [$y1list]$x3 =[$y1list]$x4 =0
test [$y1list]$x3 =[$y1list]$x5 =0
test [$y1list]$x3 =[$y1list]$x6 =0
test [$y1list]$x3 =[$y1list]$x7 =0
test [$y1list]$x3 =[$y1list]$x8 =0
test [$y1list]$x3 =[$y1list]$x9 =0
test [$y1list]$x3 =[$y1list]$x10 =0
test [$y1list]$x3 =[$y1list]$x11 =0
test [$y1list]$x3 =[$y1list]$x12 =0
test [$y1list]$x4 =[$y1list]$x5 =0
test [$y1list]$x4 =[$y1list]$x6 =0
test [$y1list]$x4 =[$y1list]$x7 =0
test [$y1list]$x4 =[$y1list]$x8 =0
test [$y1list]$x4 =[$y1list]$x9 =0
test [$y1list]$x4 =[$y1list]$x10 =0
test [$y1list]$x4 =[$y1list]$x11 =0
test [$y1list]$x4 =[$y1list]$x12 =0
test [$y1list]$x5 =[$y1list]$x6 =0
test [$y1list]$x5 =[$y1list]$x7 =0
test [$y1list]$x5 =[$y1list]$x8 =0
test [$y1list]$x5 =[$y1list]$x9 =0
test [$y1list]$x5 =[$y1list]$x10 =0
test [$y1list]$x5 =[$y1list]$x11 =0
test [$y1list]$x5 =[$y1list]$x12 =0
test [$y1list]$x6 =[$y1list]$x7 =0
test [$y1list]$x6 =[$y1list]$x8 =0
test [$y1list]$x6 =[$y1list]$x9 =0
test [$y1list]$x6 =[$y1list]$x10 =0
test [$y1list]$x6 =[$y1list]$x11 =0
test [$y1list]$x6 =[$y1list]$x12 =0
test [$y1list]$x7 =[$y1list]$x8 =0
test [$y1list]$x7 =[$y1list]$x9 =0
test [$y1list]$x7 =[$y1list]$x10 =0
test [$y1list]$x7 =[$y1list]$x11 =0
test [$y1list]$x7 =[$y1list]$x12 =0
test [$y1list]$x8 =[$y1list]$x9 =0
test [$y1list]$x8 =[$y1list]$x10 =0
test [$y1list]$x8 =[$y1list]$x11 =0
test [$y1list]$x8 =[$y1list]$x12 =0
test [$y1list]$x9 =[$y1list]$x10 =0
test [$y1list]$x9 =[$y1list]$x11 =0
test [$y1list]$x9 =[$y1list]$x12 =0
test [$y1list]$x10 =[$y1list]$x11 =0
test [$y1list]$x10 =[$y1list]$x12 =0
test [$y1list]$x11 =[$y1list]$x12 =0

test [$y2list]$x1 =[$y2list]$x2 =0
test [$y2list]$x1 =[$y2list]$x3 =0
test [$y2list]$x1 =[$y2list]$x4 =0
test [$y2list]$x1 =[$y2list]$x5 =0
test [$y2list]$x1 =[$y2list]$x6 =0
test [$y2list]$x1 =[$y2list]$x7 =0
test [$y2list]$x1 =[$y2list]$x8 =0
test [$y2list]$x1 =[$y2list]$x9 =0
test [$y2list]$x1 =[$y2list]$x10 =0
test [$y2list]$x1 =[$y2list]$x11 =0
test [$y2list]$x1 =[$y2list]$x12 =0
test [$y2list]$x2 =[$y2list]$x3 =0
test [$y2list]$x2 =[$y2list]$x4 =0
test [$y2list]$x2 =[$y2list]$x5 =0
test [$y2list]$x2 =[$y2list]$x6 =0
test [$y2list]$x2 =[$y2list]$x7 =0
test [$y2list]$x2 =[$y2list]$x8 =0
test [$y2list]$x2 =[$y2list]$x9 =0
test [$y2list]$x2 =[$y2list]$x10 =0
test [$y2list]$x2 =[$y2list]$x11 =0
test [$y2list]$x2 =[$y2list]$x12 =0
test [$y2list]$x3 =[$y2list]$x4 =0
test [$y2list]$x3 =[$y2list]$x5 =0
test [$y2list]$x3 =[$y2list]$x6 =0
test [$y2list]$x3 =[$y2list]$x7 =0
test [$y2list]$x3 =[$y2list]$x8 =0
test [$y2list]$x3 =[$y2list]$x9 =0
test [$y2list]$x3 =[$y2list]$x10 =0
test [$y2list]$x3 =[$y2list]$x11 =0
test [$y2list]$x3 =[$y2list]$x12 =0
test [$y2list]$x4 =[$y2list]$x5 =0
test [$y2list]$x4 =[$y2list]$x6 =0
test [$y2list]$x4 =[$y2list]$x7 =0
test [$y2list]$x4 =[$y2list]$x8 =0
test [$y2list]$x4 =[$y2list]$x9 =0
test [$y2list]$x4 =[$y2list]$x10 =0
test [$y2list]$x4 =[$y2list]$x11 =0
test [$y2list]$x4 =[$y2list]$x12 =0
test [$y2list]$x5 =[$y2list]$x6 =0
test [$y2list]$x5 =[$y2list]$x7 =0
test [$y2list]$x5 =[$y2list]$x8 =0
test [$y2list]$x5 =[$y2list]$x9 =0
test [$y2list]$x5 =[$y2list]$x10 =0
test [$y2list]$x5 =[$y2list]$x11 =0
test [$y2list]$x5 =[$y2list]$x12 =0
test [$y2list]$x6 =[$y2list]$x7 =0
test [$y2list]$x6 =[$y2list]$x8 =0
test [$y2list]$x6 =[$y2list]$x9 =0
test [$y2list]$x6 =[$y2list]$x10 =0
test [$y2list]$x6 =[$y2list]$x11 =0
test [$y2list]$x6 =[$y2list]$x12 =0
test [$y2list]$x7 =[$y2list]$x8 =0
test [$y2list]$x7 =[$y2list]$x9 =0
test [$y2list]$x7 =[$y2list]$x10 =0
test [$y2list]$x7 =[$y2list]$x11 =0
test [$y2list]$x7 =[$y2list]$x12 =0
test [$y2list]$x8 =[$y2list]$x9 =0
test [$y2list]$x8 =[$y2list]$x10 =0
test [$y2list]$x8 =[$y2list]$x11 =0
test [$y2list]$x8 =[$y2list]$x12 =0
test [$y2list]$x9 =[$y2list]$x10 =0
test [$y2list]$x9 =[$y2list]$x11 =0
test [$y2list]$x9 =[$y2list]$x12 =0
test [$y2list]$x10 =[$y2list]$x11 =0
test [$y2list]$x10 =[$y2list]$x12 =0
test [$y2list]$x11 =[$y2list]$x12 =0

test [$y1list]$x_control2 =[$y1list]$x_control3 =0
test [$y1list]$x_control4 =[$y1list]$x_control5 =0
test [$y1list]$x_control4 =[$y1list]$x_control6 =0
test [$y1list]$x_control4 =[$y1list]$x_control7 =0
test [$y1list]$x_control4 =[$y1list]$x_control8 =0
test [$y1list]$x_control4 =[$y1list]$x_control9 =0
test [$y1list]$x_control5 =[$y1list]$x_control6 =0
test [$y1list]$x_control5 =[$y1list]$x_control7 =0
test [$y1list]$x_control5 =[$y1list]$x_control8 =0
test [$y1list]$x_control5 =[$y1list]$x_control9 =0
test [$y1list]$x_control6 =[$y1list]$x_control7 =0
test [$y1list]$x_control6 =[$y1list]$x_control8 =0
test [$y1list]$x_control6 =[$y1list]$x_control9 =0
test [$y1list]$x_control7 =[$y1list]$x_control8 =0
test [$y1list]$x_control7 =[$y1list]$x_control9 =0
test [$y1list]$x_control8 =[$y1list]$x_control9 =0

test [$y2list]$x_control2 =[$y2list]$x_control3 =0
test [$y2list]$x_control4 =[$y2list]$x_control5 =0
test [$y2list]$x_control4 =[$y2list]$x_control6 =0
test [$y2list]$x_control4 =[$y2list]$x_control7 =0
test [$y2list]$x_control4 =[$y2list]$x_control8 =0
test [$y2list]$x_control4 =[$y2list]$x_control9 =0
test [$y2list]$x_control5 =[$y2list]$x_control6 =0
test [$y2list]$x_control5 =[$y2list]$x_control7 =0
test [$y2list]$x_control5 =[$y2list]$x_control8 =0
test [$y2list]$x_control5 =[$y2list]$x_control9 =0
test [$y2list]$x_control6 =[$y2list]$x_control7 =0
test [$y2list]$x_control6 =[$y2list]$x_control8 =0
test [$y2list]$x_control6 =[$y2list]$x_control9 =0
test [$y2list]$x_control7 =[$y2list]$x_control8 =0
test [$y2list]$x_control7 =[$y2list]$x_control9 =0
test [$y2list]$x_control8 =[$y2list]$x_control9 =0
