*[FOR MORE INFO: https://www.youtube.com/watch?v=7AEw1SeeSo4]
* Seemingly Unrelated Regressions (SUR) in Stata 

global y1list scrability
global y2list intcommeff
global y3list deleg
global y4list specializ

global xlist friendl geocultdiver inddiver numinv percsyndfirstinv us europe lifescience


global x1 friendl 
global x2 geocultdiver 
global x3 inddiver
global x4 numinv
global x5 percsyndfirstinv
global x_control2 us
global x_control3 europe
global x_control4 lifescience


describe $y1list $y2list $y3list $y4list $xlist 
summarize $y1list $y2list $y3list $y4list $xlist  

* OLS regressions 
reg $y1list $xlist 
reg $y2list $xlist
reg $y3list $xlist
reg $y4list $xlist

* SUR model 
sureg ($y1list $xlist) ($y2list $xlist) ($y3list $xlist) ($y4list $xlist), corr dfk small

*Testing Coefficients of the variables to zero (in order to drop them)
test [$y1list]$x_control2 =[$y2list]$x_control2 = [$y3list]$x_control2 = [$y4list]$x_control2=0
test [$y1list]$x_control3 =[$y2list]$x_control3 = [$y3list]$x_control3 = [$y4list]$x_control3=0
test [$y1list]$x_control4 =[$y2list]$x_control4 = [$y3list]$x_control4 = [$y4list]$x_control4=0

test [$y1list]$x1 =[$y2list]$x1= [$y3list]$x1= [$y4list]$x1=0
test [$y1list]$x2 =[$y2list]$x2= [$y3list]$x2= [$y4list]$x2=0
test [$y1list]$x3 =[$y2list]$x3= [$y3list]$x3= [$y4list]$x3=0
test [$y1list]$x4 =[$y2list]$x4= [$y3list]$x4= [$y4list]$x4=0
test [$y1list]$x5=[$y2list]$x5= [$y3list]$x5= [$y4list]$x5=0



[E' CORRETTO TESTARE ENTRAMBE?]


* Testing of cross-equation constraints 
asdoc test ([$y1list]$x1 =[$y2list]$x1) ([$y1list]$x1 =[$y3list]$x1) ([$y1list]$x1 = [$y4list]$x1) ([$y2list]$x1 = [$y3list]$x1) ([$y3list]$x1 = [$y4list]$x1), mtest(bonferroni)
asdoc test ([$y1list]$x2 =[$y2list]$x2) ([$y1list]$x2 =[$y3list]$x2) ([$y1list]$x2 = [$y4list]$x2) ([$y2list]$x2 = [$y3list]$x2) ([$y3list]$x2 = [$y4list]$x2), mtest(bonferroni)
asdoc test ([$y1list]$x3 =[$y2list]$x3) ([$y1list]$x3 =[$y3list]$x3) ([$y1list]$x3 = [$y4list]$x3) ([$y2list]$x3 = [$y3list]$x3) ([$y3list]$x3 = [$y4list]$x3), mtest(bonferroni)
asdoc test ([$y1list]$x4 =[$y2list]$x4) ([$y1list]$x4 =[$y3list]$x4) ([$y1list]$x4 = [$y4list]$x4) ([$y2list]$x4 = [$y3list]$x4) ([$y3list]$x4 = [$y4list]$x4), mtest(bonferroni)
asdoc test ([$y1list]$x5 =[$y2list]$x5) ([$y1list]$x5 =[$y3list]$x5) ([$y1list]$x5 = [$y4list]$x5) ([$y2list]$x5 = [$y3list]$x5) ([$y3list]$x5 = [$y4list]$x5), mtest(bonferroni)

asdoc test ([$y1list]$x_control2 =[$y2list]$x_control2) ([$y1list]$x_control2 =[$y3list]$x_control2) ([$y1list]$x_control2= [$y4list]$x_control2) ([$y2list]$x_control2 = [$y3list]$x_control2) ([$y3list]$x_control2 = [$y4list]$x_control2), mtest(bonferroni)
asdoc test ([$y1list]$x_control3 =[$y2list]$x_control3) ([$y1list]$x_control3 =[$y3list]$x_control3) ([$y1list]$x_control3= [$y4list]$x_control3) ([$y2list]$x_control3 = [$y3list]$x_control3) ([$y3list]$x_control3 = [$y4list]$x_control3), mtest(bonferroni)
asdoc test ([$y1list]$x_control4 =[$y2list]$x_control4) ([$y1list]$x_control4 =[$y3list]$x_control4) ([$y1list]$x_control4= [$y4list]$x_control4) ([$y2list]$x_control4= [$y3list]$x_control4) ([$y3list]$x_control4 = [$y4list]$x_control4), mtest(bonferroni)



* SUR model with cross-equation constraint [this part depends on the test above]
constraint 1 [$y1list]$x1 = [$y2list]$x1 
sureg ($y1list $x1list)($y2list $x2list), constraints(1) 
